<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <title>16mins - Focus Timer App</title>
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#6366F1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="16mins">
    
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4IiBoZWlnaHQ9IjEyOCIgZmlsbD0iIzYzNjZGMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48Y2lyY2xlIGN4PSI2NCIgY3k9IjY0IiByPSIyNCIgZmlsbD0iIzYzNjZGMSIvPjwvc3ZnPg==">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="16mins is a mobile-first focus timer app designed to help you maintain peak concentration with 16-minute focused work sessions. Perfect for productivity and time management.">
    <meta name="keywords" content="focus timer, productivity, 16 minutes, concentration, work sessions, mobile app, PWA">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="16mins - Focus Timer App">
    <meta property="og:description" content="Break your work into focused 16-minute sessions to maintain peak concentration and avoid burnout.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
